{
  "name": "lambda-a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js",
    "build:esm": "esbuild src/index.ts --bundle --minify --sourcemap --platform=node --format=esm --outfile=dist/index.mjs --external:@aws-sdk --external:@smithy --external:uuid"
  },
  "keywords": [],
  "author": "Sebastian Koch",
  "license": "ISC",
  "dependencies": {
    "openai": "4.4.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.140",
    "esbuild": "^0.21.5"
  }
}
